title: "Intrinsically Disordered Proteins Knowledge Graph (IDP-KG)"
license: Apache-2.0
authors:
  - family-names: "Gray"
    given-names: "Alasdair"
    orcid: http://orcid.org/0000-0002-5711-4872
  - family-names: "Papadopoulos"
    given-names: "Petros"
    orcid: https://orcid.org/0000-0002-8110-7576
  - family-names: "Asif"
    given-names: "Imran"
    orcid: https://orcid.org/0000-0002-1144-6265
  - family-names: "Mičetić"
    given-names: "Ivan"
    orcid: https://orcid.org/0000-0003-1691-8425
  - family-names: "Hatos"
    given-names: "AndrMičetićs"
    orcid: https://orcid.org/0000-0001-9224-9820
cff-version: 1.2.0
message: "If you use this software, please cite both the article from preferred-citation and the software itself."
preferred-citation:
  authors:
    - family-names: "Gray"
      given-names: "Alasdair"
      orcid: http://orcid.org/0000-0002-5711-4872
    - family-names: "Papadopoulos"
      given-names: "Petros"
      orcid: https://orcid.org/0000-0002-8110-7576
    - family-names: "Asif"
      given-names: "Imran"
      orcid: https://orcid.org/0000-0002-1144-6265
    - family-names: "Mičetić"
      given-names: "Ivan"
      orcid: https://orcid.org/0000-0003-1691-8425
    - family-names: "Hatos"
      given-names: "András"
      orcid: https://orcid.org/0000-0001-9224-9820
  title: "Creating and Exploiting the Intrinsically Disordered Protein Knowledge Graph (IDP-KG)"
  pages: 1-10
  type: conference-paper
  year: 2022
  url: http://ceur-ws.org/Vol-3127/paper-1.pdf
