#+ summary: Proteins per dataset
#+ description: Query to analyse the number of proteins by dataset groups
#+ endpoint: https://swel.macs.hw.ac.uk/data/repositories/idpkg
#+ method: POST
#+ tags:
#+   - Dataset Statistics

PREFIX schema: <https://schema.org/>
PREFIX pav: <http://purl.org/pav/>
PREFIX void: <http://rdfs.org/ns/void#>

SELECT ?description ?count
WHERE {
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                ?g1 pav:retrievedFrom ?s
            }
        }
        BIND("Havested Pages" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                ?g1 pav:retrievedFrom ?s
                FILTER (strStarts(str(?s), "https://disprot.org"))
            }
        }
        BIND("DisProt Pages" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                ?g1 pav:retrievedFrom ?s
                FILTER (strStarts(str(?s), "https://mobidb.org"))
            }
        }
        BIND("MobiDB Pages" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                ?g1 pav:retrievedFrom ?s
                FILTER (strStarts(str(?s), "https://proteinensemble.org"))
            }
        }
        BIND("PED Pages" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                GRAPH ?g1 {
                  ?p a schema:Protein
                }
                ?g1 pav:retrievedFrom ?s
            }
        }
        BIND("Protein Pages" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?r) AS ?c)
            WHERE {
                GRAPH ?g1 {
                    ?s a schema:Protein
                }
                ?g1 void:inDataset "https://disprot.org/#2022-03";
    	              pav:retrievedFrom ?r .
            }
        }
        BIND("DisProt Protein Pages" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?r) AS ?c)
            WHERE {
                GRAPH ?g1 {
                    ?s a schema:Protein
                }
                ?g1 void:inDataset "https://mobidb.org/#2021-11";
    	              pav:retrievedFrom ?r .
            }
        }
        BIND("MobiDB Protein Pages" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?r) AS ?c)
            WHERE {
                GRAPH ?g1 {
                    ?s a schema:Protein
                }
                ?g1 void:inDataset "https://proteinensemble.org/#2022-02";
    	              pav:retrievedFrom ?r .
            }
        }
        BIND("PED Protein Pages" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                GRAPH ?g1 {
                    ?s a schema:Protein
                }
            }
        }
        BIND("Distinct Proteins (Union)" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                GRAPH ?g1 {
                    ?s a schema:Protein
                }
                ?g1 void:inDataset "https://disprot.org/#2022-03"
            }
        }
        BIND("DisProt Proteins" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                GRAPH ?g1 {
                    ?s a schema:Protein
                }
                ?g1 void:inDataset "https://mobidb.org/#2021-11"
            }
        }
        BIND("MobiDB Proteins" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                GRAPH ?g1 {
                    ?s a schema:Protein
                }
                ?g1 void:inDataset "https://proteinensemble.org/#2022-02"
            }
        }
        BIND("PED Proteins" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                GRAPH ?g1 {
                    ?s a schema:Protein
                }
                ?g1 void:inDataset "https://disprot.org/#2022-03"
                FILTER NOT EXISTS {
                    {GRAPH ?g2 {
                        ?s a schema:Protein
                    }
                    ?g2 void:inDataset "https://mobidb.org/#2021-11"
                    } UNION
                    {GRAPH ?g3 {
                        ?s a schema:Protein
                    }
                    ?g3 void:inDataset "https://proteinensemble.org/#2022-02"
                    }
                }
            }
        }
        BIND("DisProt \\ (MobiDB U PED)" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                GRAPH ?g1 {
                    ?s a schema:Protein
                }
                ?g1 void:inDataset "https://mobidb.org/#2021-11"
                FILTER NOT EXISTS {
                    {GRAPH ?g2 {
                        ?s a schema:Protein
                    }
                    ?g2 void:inDataset "https://disprot.org/#2022-03"
                    } UNION
                    {GRAPH ?g3 {
                        ?s a schema:Protein
                    }
                    ?g3 void:inDataset "https://proteinensemble.org/#2022-02"
                    }
                }
            }
        }
        BIND("MobiDB \\ (DisProt U PED)" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                GRAPH ?g1 {
                    ?s a schema:Protein
                }
                ?g1 void:inDataset "https://proteinensemble.org/#2022-02"
                FILTER NOT EXISTS {
                    {GRAPH ?g2 {
                        ?s a schema:Protein
                    }
                    ?g2 void:inDataset "https://disprot.org/#2022-03"
                    } UNION
                    {GRAPH ?g3 {
                        ?s a schema:Protein
                    }
                    ?g3 void:inDataset "https://mobidb.org/#2021-11"
                    }
                }
            }
        }
        BIND("PED \\ (DisProt U MobiDB)" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                {
                    GRAPH ?g2 {
                        ?s a schema:Protein
                    }
                    ?g2 void:inDataset "https://disprot.org/#2022-03"
                } UNION {
                    GRAPH ?g3 {
                        ?s a schema:Protein
                    }
                    ?g3 void:inDataset "https://mobidb.org/#2021-11"
                }
            }
        }
        BIND("(DisProt U MobiDB)" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                {
                    GRAPH ?g2 {
                        ?s a schema:Protein
                    }
                    ?g2 void:inDataset "https://disprot.org/#2022-03"
                } UNION {
                    GRAPH ?g3 {
                        ?s a schema:Protein
                    }
                    ?g3 void:inDataset "https://proteinensemble.org/#2022-02"
                }
            }
        }
        BIND("(DisProt U PED)" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                {
                    GRAPH ?g2 {
                        ?s a schema:Protein
                    }
                    ?g2 void:inDataset "https://mobidb.org/#2021-11"
                } UNION {
                    GRAPH ?g3 {
                        ?s a schema:Protein
                    }
                    ?g3 void:inDataset "https://proteinensemble.org/#2022-02"
                }
            }
        }
        BIND("(MobiDB U PED)" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                GRAPH ?g1 {
                    ?s a schema:Protein
                }
                ?g1 void:inDataset "https://disprot.org/#2022-03"
                GRAPH ?g2 {
                    ?s a schema:Protein
                }
                ?g2 void:inDataset "https://mobidb.org/#2021-11"
            }
        }
        BIND("DisProt n MobiDB" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                GRAPH ?g1 {
                    ?s a schema:Protein
                }
                ?g1 void:inDataset "https://disprot.org/#2022-03"
                GRAPH ?g2 {
                    ?s a schema:Protein
                }
                ?g2 void:inDataset "https://proteinensemble.org/#2022-02"
            }
        }
        BIND("DisProt n PED" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                GRAPH ?g1 {
                    ?s a schema:Protein
                }
                ?g1 void:inDataset "https://mobidb.org/#2021-11"
                GRAPH ?g2 {
                    ?s a schema:Protein
                }
                ?g2 void:inDataset "https://proteinensemble.org/#2022-02"
            }
        }
        BIND("MobiDB n PED" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                GRAPH ?g1 {
                    ?s a schema:Protein
                }
                ?g1 void:inDataset "https://disprot.org/#2022-03"
                GRAPH ?g2 {
                    ?s a schema:Protein
                }
                ?g2 void:inDataset "https://mobidb.org/#2021-11"
                FILTER NOT EXISTS {
                    GRAPH ?g3 {
                        ?s a schema:Protein
                    }
                    ?g3 void:inDataset "https://proteinensemble.org/#2022-02"
                }
            }
        }
        BIND("(DisProt n MobiDB) \\ PED" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                GRAPH ?g1 {
                    ?s a schema:Protein
                }
                ?g1 void:inDataset "https://disprot.org/#2022-03"
                GRAPH ?g2 {
                    ?s a schema:Protein
                }
                ?g2 void:inDataset "https://proteinensemble.org/#2022-02"
                FILTER NOT EXISTS {
                    GRAPH ?g3 {
                        ?s a schema:Protein
                    }
                    ?g3 void:inDataset "https://mobidb.org/#2021-11"
                }
            }
        }
        BIND("(DisProt n PED) \\ MobiDB" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                GRAPH ?g1 {
                    ?s a schema:Protein
                }
                ?g1 void:inDataset "https://mobidb.org/#2021-11"
                GRAPH ?g2 {
                    ?s a schema:Protein
                }
                ?g2 void:inDataset "https://proteinensemble.org/#2022-02"
                FILTER NOT EXISTS {
                    GRAPH ?g3 {
                        ?s a schema:Protein
                    }
                    ?g3 void:inDataset "https://disprot.org/#2022-03"
                }
            }
        }
        BIND("(MobiDB n PED) \\ DisProt" AS ?d)
    }
    UNION
    {
        {
            SELECT (COUNT(DISTINCT ?s) AS ?c)
            WHERE {
                GRAPH ?g1 {
                    ?s a schema:Protein
                }
                ?g1 void:inDataset "https://disprot.org/#2022-03"
                GRAPH ?g2 {
                    ?s a schema:Protein
                }
                ?g2 void:inDataset "https://mobidb.org/#2021-11"
                GRAPH ?g3 {
                    ?s a schema:Protein
                }
                ?g3 void:inDataset "https://proteinensemble.org/#2022-02"
            }
        }
        BIND("DisProt n MobiDB n PED" AS ?d)
    }
    BIND (?c AS ?count)
    BIND (?d AS ?description)
}
